#before_script:
#  - which python3
#
#server_func_check:
#  script:
#    - echo 'test not built'

#que_check:
#  script:
#    - python3 test_que.py

#protocol_check:
#  script:
#    - python3 -m MessageProtocol.py
